{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": "src/",
    "outDir": "./dist",
    "noEmit": false,
    "noEmitOnError": true,
    "noEmitHelpers": true,
    "lib": ["ES2020", "DOM"],
    "types": ["node", "jest", "mocha"],
    "target": "ES2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "inlineSources": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "removeComments": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist"]
}
